# learning

./: readme.md
ASP.NET/WebAPIs/HPlusSport/HPlusSport.Web/: appsettings.json
ASP.NET_Core/WebAPIs/HPlusSport/HPlusSport.IdentityServer/: Config.cs
Arduino/Заметки_Ардуинщика/: readme.md
Arduino/Заметки_Ардуинщика/COM_Monitor/: COM_Monitor.ino  summary2.0.txt  summary2.1.txt
Arduino/Заметки_Ардуинщика/conditional_statements/: conditional_statements.ino  summary3.0.txt  summary3.1.txt  summary3.2.txt
Arduino/Заметки_Ардуинщика/myFirstSketch/: myFirstSketch.ino  summary1.0.txt  summary1.1.txt  summary1.2.txt  summary1.3.txt  summary1.4.txt
Arduino/Заметки_Ардуинщика/time/: summary4.0.txt  summary4.1.txt  time.ino
AspNetCore/WebAPIs/HPlusSport/: HPlusSport.sln
Entity-Framework-Core/: readme.md
Entity-Framework-Core/EFDemoApp/: EFDemoApp.sln
Entity-Framework-Core/EFDemoApp/EFDemoWeb/: Program.cs  generated.json
Entity-Framework-Core/EntityFrameworkCore/: EntityFramework.sln
Entity-Framework-Core/EntityFrameworkCore-Lazy-Eager-loading/: EntityFramework.sln
Entity-Framework-Core/EntityFrameworkCore-Lazy-Eager-loading/BookLibrary/: Author.cs  Book.cs  BookLibrary.csproj
Entity-Framework-Core/EntityFrameworkCore-Lazy-Eager-loading/EFCoreWeb/: EFCoreWeb.csproj  Program.cs
Entity-Framework-Core/EntityFrameworkCore-Lazy-Eager-loading/EntityFramework/: Program.cs  appsettings.json
Entity-Framework-Core/EntityFrameworkCore/BookLibrary/: Author.cs
Entity-Framework-Core/EntityFrameworkCore/DBFirstLibrary/: MyLocalLibraryContext.cs
Entity-Framework-Core/EntityFrameworkCore/EntityFramework/: EntityFramework.csproj
Entity-Framework-Core/In-Memory-Database/: InMemoryDatabase.sln
Entity-Framework-Core/In-Memory-Database/InMemoryDatabase/: InMemoryDatabase.csproj  Program.cs
Entity-Framework-Core/In-Memory-Database/InMemoryDatabase.Test/: LibraryControllerTests.cs
Front-End/HTML/Mosh's/: readme.md
HTML/Mosh's/: readme.md
HTML/Mosh's/doc/: languages-and-tools-of-web-development.md
HTML/Mosh's/learn1/: index.html
ORM/Entity-Framework-Core/EFDemoApp/EFDataAccessLibrary/: EFDataAccessLibrary.csproj
ORM/Entity-Framework-Core/EFDemoApp/EFDataAccessLibrary/DataAccess/: PeopleContext.cs
ORM/Entity-Framework-Core/EFDemoApp/EFDataAccessLibrary/Migrations/: 20220902170514_InitialDbCreation.Designer.cs  20220902170514_InitialDbCreation.cs
ORM/Entity-Framework-Core/EFDemoApp/EFDataAccessLibrary/Models/: Address.cs  Person.cs
ORM/Entity-Framework-Core/EFDemoApp/EFDemoWeb/: EFDemoWeb.csproj  appsettings.json
ORM/Entity-Framework-Core/EFDemoApp/EFDemoWeb/Pages/: Index.cshtml.cs
ORM/Entity-Framework-Core/EFDemoApp/EFDemoWeb/Pages/Shared/: _Layout.cshtml
ORM/Entity-Framework-Core/EntityFrameworkCore/EF6Console/: EF6Console.csproj  Program.cs
ORM/Entity-Framework-Core/In-Memory-Database/InMemoryDatabase.Test/: InMemoryDatabase.Test.csproj
csharp/: readme.md
csharp/ExceptionsDemo/: ExceptionsDemo.sln
csharp/ExceptionsDemo/ConsoleUI/: ConsoleUI.csproj  Program.cs
csharp/ExceptionsDemo/ExceptionsLibrary/: DemoCode.cs
csharp/SECourses/Lecture-1/OOP_with_csharp/: InternalTest.cs  OOP_with_csharp.csproj  Program.cs
csharp/Threading/: readme.md
csharp/Threading/Documentation/: background-threads.md  blocking-methods.md  blocking-vs-spinning.md  common-threading-scenarios.md  cpu-and-io-bound.md  exclusive-locks.md  how-threading-works.md  locks.md  multiprocessor-computers.md  nonblocking-synchronization.md  nonexclusive-locks.md  preempted-threads.md  shared-resources.md  signaling-constructs.md  single-processor-computers.md  synchronization.md  task-chaining.md  tasks-vs-threads.md  tasks-with-continuation.md  thread-pool.md  thread-schedulers.md  threading.md  threads-vs-processes.md  threads.md  ways-synchronization.md  ways-to-enter-a-thread-pool.md
csharp/csharp-files/Challenge/: Program.cs
csharp/csharp-files/CreateFiles/: Program.cs
csharp/csharp-files/Directories/: Program.cs
csharp/csharp-files/FileInfo/: Program.cs
csharp/csharp-files/ReadWriteFiles/: Program.cs
js/mosh-ultimate-javascript-mastery-series-part-1/: README.md
(+180 files in other folders)
